# blaketen

./: .gitignore  BlakeTen.iss  Jenkinsfile  README.md  build.gradle  iscc.sh  pom.xml  settings.gradle
.github/workflows/: build.yml  release.yml  winbuild.yml
docker/: Dockerfile  run
src/main/java/blaketen/: AppleScriptUtils.java  GeneralException.java  MainForm.java  RecordedSpeech.java  SayUtils.java  WindowsSayUtils.java
src/main/resources/blaketen/sounds/: README.md  generator  letter_A.aiff  letter_B.aiff  letter_C.aiff  letter_D.aiff  letter_E.aiff  letter_F.aiff  letter_G.aiff  letter_H.aiff  letter_I.aiff  letter_J.aiff  letter_K.aiff  letter_L.aiff  letter_M.aiff  letter_N.aiff  letter_O.aiff  letter_P.aiff  letter_Q.aiff  letter_R.aiff  letter_S.aiff  letter_T.aiff  letter_U.aiff  letter_V.aiff  letter_W.aiff  letter_X.aiff  letter_Y.aiff  letter_Z.aiff  number_0.aiff  number_1.aiff  number_10.aiff  number_100.aiff  number_2.aiff  number_20.aiff  number_3.aiff  number_30.aiff  number_4.aiff  number_40.aiff  number_5.aiff  number_50.aiff  (+8 more)
src/test/java/blaketen/: AppleScriptUtilsTest.java
