plugins {
	id "com.diffplug.gradle.spotless" version "3.26.1"
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

mainClassName = 'blaketen.MainForm'

group = 'BlakeTen'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.10
targetCompatibility = 1.10
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

spotless {
	java {
		importOrder()
		googleJavaFormat().aosp()
		removeUnusedImports()
	}
	groovyGradle {
		greclipse()
	}
}

repositories {
	maven { url "https://repo.maven.apache.org/maven2" }
}
dependencies {
	implementation group: 'net.java.dev.jna', name: 'jna', version: '5.6.0'
	implementation group: 'net.java.dev.jna', name: 'jna-platform', version: '5.6.0'
	testImplementation(platform('org.junit:junit-bom:5.7.0'))
	testImplementation('org.junit.jupiter:junit-jupiter')
}

test {
	useJUnitPlatform()
}
